<!DOCTYPE html>
<html>
    <div class="font">
        <head>
            <link rel="stylesheet" type="text/css" href="https://swilc.github.io/styles/styles.css"/>
            <title>Story</title>
            <style>
                .act1{
                    background-color: rgb(199, 199, 199);
                    padding: 10px;
                    margin-left: 25px;
                    margin-right: 25px;
                }
                .act2{
                    background-color: rgb(165, 165, 165);
                    padding: 10px;
                    margin-left: 25px;
                    margin-right: 25px;
                }
                .act3{
                    background-color: rgb(121, 121, 121);
                    padding: 10px;
                    margin-left: 25px;
                    margin-right: 25px;
                }
                .computerfont{
                    font-family: 'Courier New', Courier, monospace;
                }
            </style>
        </head>

        <body>
            <br>
            <h1 class="header">The time I studied for an English test.</h1>
            <br>
            <p class="act1">It was 1:00 am when I realized that there was a test the next day for school. Specifically English, my weakest subject. I sighed and rolled out of bed. I grabbed my phone and walked downstairs.</p>
            <p class="act2">I logged into my computer and opened up Chrome. I searched for <i class="computerfont">Shakespeare Act II study guide</i> and started reading through the material. I started falling asleep, so I asked: 
                <br>
                <i>Alexa, play some mu- </i>
                <br>
                <i class="computerfont">I'm sorry, I can't navigate to New York yet. Please try again later.</i>
                <br>
                <i> ALEXA, play some MUSIC! </i>
                <br>
                <i class="computerfont">I've placed an order for 5 iPhone 11s. </i>
                <br>
                <i>ALEXA, [speaking gibberish].</i>
                <br>
                <i class="computerfont"> Playing songs to keep you awake on Spotify.</i></p>
            <p class="act3">
                <i>Whatever,</i> I said. I was able to study in peac- 
                <br>
                <i class="computerfont">I've opened your garage door and backed out your car.</i>
                <br>
                <i> HOW?!?!</i> I yelled.</p>
            <br>
            <br>
            <!--Get it? Fiction because I _don't_ study for English *laugh* just kidding don't tell my teacher-->
        </body>
    </div>
